{
  "schemaVersion": 1,
  "id": "electro",
  "version": "${version}",
  "name": "Electro",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/electro/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "noobsdev.electro.ElectroClient"
    ],
    "main": [
      "noobsdev.electro.Electro"
    ],
    "fabric-datagen": [
      "noobsdev.electro.ElectroModDataGenerator"
    ]
  },
  "mixins": [
    "electro.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
